# ed_helper_api

./: .gitignore  pom.xml
ed_helper_api/: pom.xml
ed_helper_api/src/main/java/ru/bezfy/ed_helper_api/: EdHelperApiApplication.java
ed_helper_api/src/main/resources/: application.properties
ed_helper_api/src/test/java/ru/bezfy/ed_helper_api/: EdHelperApiApplicationTests.java
src/main/java/ru/bezfy/ed_helper_api/: EdHelperApiApplication.java
src/main/java/ru/bezfy/ed_helper_api/api/controller/assistent/: AssistantController.java
src/main/java/ru/bezfy/ed_helper_api/api/controller/auth/: AuthController.java
src/main/java/ru/bezfy/ed_helper_api/api/controller/chat/: UserChatController.java
src/main/java/ru/bezfy/ed_helper_api/api/controller/google/: GoogleDriveController.java
src/main/java/ru/bezfy/ed_helper_api/api/controller/media/: MediaController.java
src/main/java/ru/bezfy/ed_helper_api/api/controller/message/: MessageController.java
src/main/java/ru/bezfy/ed_helper_api/api/controller/question/: QuestionController.java
src/main/java/ru/bezfy/ed_helper_api/api/controller/subscription/: SubscriptionController.java
src/main/java/ru/bezfy/ed_helper_api/api/controller/transaction/: TransactionController.java
src/main/java/ru/bezfy/ed_helper_api/api/controller/user/: UserController.java
src/main/java/ru/bezfy/ed_helper_api/api/firebase/: FirebaseConfig.java
src/main/java/ru/bezfy/ed_helper_api/api/model/: AssistantResponse.java  AuthorizationModel.java  ClientMessageBody.java  FileAssistantModel.java  ResponseMessage.java  SubscriptionBody.java
src/main/java/ru/bezfy/ed_helper_api/api/security/config/: SecurityConfig.java
src/main/java/ru/bezfy/ed_helper_api/api/security/filter/: JWTRequestFilter.java
src/main/java/ru/bezfy/ed_helper_api/exception/: EmailFailureException.java  InvalidCredentialsException.java  LimitExhausted.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/ru/bezfy/ed_helper_api/model/: AssistantModel.java  GPTModel.java  LocalUser.java  QuestionModel.java  Subscription.java  Transaction.java  UserChat.java  UserMessage.java  VerificationToken.java
src/main/java/ru/bezfy/ed_helper_api/model/dao/: AssistantModelDAO.java  GPTModelDAO.java  LocalUserDAO.java  QuestionModelDAO.java  SubscriptionDAO.java  TransactionDAO.java  UserChatDAO.java  UserMessageDAO.java  VerificationTokenDAO.java
src/main/java/ru/bezfy/ed_helper_api/model/deepseek/: DeepSeekGPTResponse.java  Usage.java
src/main/java/ru/bezfy/ed_helper_api/model/enums/: SubscribeState.java  UserType.java
src/main/java/ru/bezfy/ed_helper_api/model/openai/: ChatGPTResponse.java  Choice.java  Message.java  Usage.java
src/main/java/ru/bezfy/ed_helper_api/repository/: DeepGramRepository.java  DeepSeekRepository.java  OpenAiRepository.java
src/main/java/ru/bezfy/ed_helper_api/service/: AssistantService.java  AuthService.java  ChatService.java  EmailService.java  EncryptionService.java  FileStorageService.java  JWTService.java  MediaService.java  QuestionAnswerService.java  QuestionService.java  SubscriptionService.java  TransactionService.java  UserService.java
src/main/java/ru/bezfy/ed_helper_api/service/google/: GoogleDriveService.java  GoogleDriveUploadService.java
src/main/java/ru/bezfy/ed_helper_api/service/messager/: MessageService.java  ResponseService.java
src/main/resources/assistant/: 3ds_max.json
